<!DOCTYPE html>
<html lang="en">
<head>
	<title>Booton Codes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .user-pic {
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 100%;
        margin: 20px auto 20px;
        border-left: 3px solid #007bff;
        border-right: 3px solid #007bff;
        border-top: 3px solid #007bff;
        border-bottom: 3px solid #007bff;
       
    }
    .card-box:hover {
        transform: rotate(0deg);
        transform: scale(2.2);
    }
    .card-box {
        padding: 15px;
        background-color: #ffffff;
        margin: 20px 0px;
        border-radius: 10px;
        border: 1px solid #eee;
        box-shadow: 0px 0px 8px 0px #d4d4d4;
        transition: 0.5s;
    }
    .card-box:hover {
      border: 10px solid #d60b3e;
      transform: rotate(-5deg);
      transition: 0.5s;
    }
    .card-box p  {
        color: #030e77;
    }
    .card-box h4  {
        color: #030e77;
    }
    .card-box h6  {
        color: #030e77;
    }
   
   
    </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 offset-sm-4 mt-4 mb-4">
				<h2 class="text-center">BootonCode</h2>
				<p class="text-center">The portfolio site of Kev Booton</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="whoami.jpg" class="img-fluid" alt="User Pic">
					</div>
					<h4>Who is me</h4>
					<h6>well its a personal site so who am I ? </h6>
					<hr>
					<p>Things in my life that have made me, well me</p>
					<hr>
					<a href="#" class="btn btn-primary">Know More</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="bgame.jpg" class="img-fluid" alt="User Pic">
					</div>
					<h4>What I like</h4>
					<h6>Things that me me go Ooo</h6>
					<hr>
					<p>Get to know me a little more by delving into my intrests... </p>
					<hr>
					<a href="#" class="btn btn-primary">Know More</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="exitstential.jpeg" class="img-fluid" alt="User Pic">
					</div>
					<h4>Why am I doing this</h4>
					<h6>The existential crisis and the way to ...</h6>
					<hr>
					<p>This is really about me going from Barrister to Developer</p>
					<hr>
					<a href="#" class="btn btn-primary">Know More</a>
				</div>
			</div>
     		 <div class="col-md-8">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="coding-1556754232.jpg "class="img-fluid" alt="User Pic">
					</div>
					<h4>Stuff I have learned</h4>
					<h6>This is the way</h6>
					<hr>
					<p>Come see the box of tricks I learned and no its just not a stackoverflow link</p>
					<hr>
					<a href="#" class="btn btn-primary">Know More</a>
				</div>
			</div>
			<div class="col-md-8">
				<div class="card-box text-center">
					
					<a class="twitter-timeline" data-lang="en" data-width="500" data-height="400" data-theme="dark" href="https://twitter.com/bbcemt?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  					  <!-- you tube channel -->
						<br>
					<a href="#" class="btn btn-primary">Know More</a>
				</div>
			</div>
		</div>
		
	</div>
	
    
</body>
</html>
